<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #F6F6F6;
}
</style>
</head>
<body onload="startGame()">
<!--<embed name="BrainPower" autoplay= "true" loop="true" hidden="true" src="music/BrainPower.mp3"></embed>-->
<script>
var canvasWidth = 1200;
var canvasHeight = 650;
var frame;    
var hexagon[[]];
var i = 0;
var j = 0;
const edgeLength = 5;
const boardLength = 9;
var currentPieces = 0;
var first;
var second;
var third;
var piece;

/*
just make sure to call reset at startgame
for (i = 0; i < 9; i++){
    for (j = 0; j < 9; j++){
        hexagon[i][j]=-1;
    }
}
*/

function resetBoard() {
    //reset board to -1 including corners
    for (i = 0; i < boardLength; i++){
        for (j = 0; j < boardLength; j++){
            hexagon[i][j]=-1;
        }
    }
    //Sets proper values for corners
    for (i = edgeLength; i < boardLength; i++){
        for (j = 0; j < 4; j++){
            if (i>(j+5)){
                hexagon[i][j] = 0;
                hexagon[j][i] = 0;
            }
        }
    }
}

function createPieces(){
    //11 pieces needed 
    //1 single dot, 3 bar pieces, 6 U pieces, 6 bar + left, 6 bar + right

}

//generates a random value from 0 to 21 since there are 22 possible pieces
function generatePiece(){
    var rng= Math.random() * 22;
    Math.floor(rng);
    return rng;
}
    
//clears board state, generates new pieces for all pieces
function startGame(){
    resetBoard();
    first = createPieces(generatePiece);
    second = createPieces(generatePiece);
    third = createPieces(generatePiece);
}
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = canvasWidth;
        this.canvas.height = canvasHeight;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 4);
        window.addEventListener('keydown', function (e) {
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = true;
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = false;
            if (e.keyCode == 87 || e.keyCode == 38)
                airTime = 0;
        })
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}
function component(width, height, color, x, y, type) {

}
    
function updateGameArea() {
    myGameArea.clear();
    //document.write('score: ' + score);
    scoreDisplay.color = "Score: " + score;
    scoreDisplay.update();

}
    
function gameOver() {
    localStorage.setItem('Score', '' + score)
    myGameArea.stop();
    sleep(500);
}

function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}    

//function sound(src) {
//    this.sound = document.createElement("audio");
//    this.sound.src = src;
//    this.sound.setAttribute("preload", "auto");
//    this.sound.setAttribute("controls", "none");
//    this.sound.style.display = "none";
//    document.body.appendChild(this.sound);
//    this.play = function(){
//        this.sound.play();
//    }
//    this.stop = function(){
//        this.sound.pause();
//    }
//}    
    
</script>
</body>
</html>
